void FUN_1809b11c0(longlong param_1)

{
  longlong lVar1;
  code *pcVar2;
  undefined8 uVar3;
  
  if (DAT_1854a9d8c == '\0') {
    thunk_FUN_180379860(&DAT_185274e40);
    thunk_FUN_180379860(&DAT_1852bdb70);
    DAT_1854a9d8c = '\x01';
  }
  lVar1 = *(longlong *)(param_1 + 0x20);
  uVar3 = FUN_180005a80(DAT_185274e40);
  if (lVar1 != 0) {
    FUN_1837779d0(lVar1,DAT_1852bdb70,0,uVar3,0);
    return;
  }
  FUN_1802fcf30();
  pcVar2 = (code *)swi(3);
  (*pcVar2)();
  return;
}